description "RethinkDB database proxy"
start on filesystem or runlevel [2345]
stop on runlevel [!2345]
setuid {{rethinkdb_user}}
setgid {{itheonx_rethinkdb_group}}
respawn
exec rethinkdb proxy {% for host in groups[itheonx_rethinkdb_group] -%}
  {% if 'ansible_nodename' in hostvars[host] and hostvars[host]['ansible_nodename'] is defined %}
--join {{ hostvars[host].ansible_default_ipv4.address }}:{{ rethinkdb_cluster_port }}
  {% endif %}
{%- endfor %} --initial-password auto --log-file /var/log/rethinkdb/rethinkdb.log
