# put to /etc/ngnix/sites-available

upstream itheon {
    server 127.0.0.1:3002;
}

server {
    listen 80;
    access_log /var/log/nginx/itheon.log;
    server_name 10.187.76.204;

    location ~* ^/static/.+.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|html|htm|map|woff|woff2|ttf)$ {
        rewrite /static/(.*) /$1 break;
        root /opt/itheon/itheon-10-frontend/public/;
        access_log off;
        expires max;
    }

    location / {
        proxy_set_header X-Real-IP ~Dremote_addr;
        proxy_set_header X-Forwarded-For ~Dproxy_add_x_forwarded_for;
        proxy_set_header Host ~Dhttp_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://itheon;
        proxy_redirect off;
    }
}
