[haproxy]
10.197.55.[102:103]

[haproxy-active]
10.197.55.102

[haproxy-passive]
10.197.55.103

[receivers]
10.197.55.[104:106]

[workers]
10.197.55.[107:109]

[handlers]
10.197.55.[110:112]

[be-fe]
10.197.55.113

[rabbitmq]
10.197.55.[114:118]

[redis-master]
10.197.55.119

[redis-slaves]
10.197.55.[120:122]

[redis-sentinel]
10.197.55.[123:125]

[rethinkdb]
10.197.55.[126:130]

[haproxy-rmq]
10.197.55.[132:133]

[haproxy-rmq-active]
10.197.55.132

[haproxy-rmq-passive]
10.197.55.133

[all-hosts]
10.197.55.[102:133]

[vagrant]
10.197.55.244
